.sp-monitor {
  margin: 2.4rem 0;
  &-card {
    .ant-card-head {
      display: flex;
    }
    .ant-card-extra {
      padding: 0;
    }
    .ant-pagination {
      margin-bottom: 0;
    }
  }
  &-extra {
    display: flex;
    align-items: center;
    padding-top: .4rem;
    &-divider {
      top: 0;
      height: 2.4rem;
      margin: 0 2.4rem;
    }
  }
}